FIREBASE_APIKEY=AIzaSyDixhK_PVqi1VZcXm6byBsLlsxMq_b_RXk
FIREBASE_AUTHDOMAIN=dadn-yolohome0203.firebaseapp.com
FIREBASE_PROJECTID=dadn-yolohome0203
FIREBASE_STORAGEBUCKET=dadn-yolohome0203.appspot.com
FIREBASE_MESSAGINGSENDERID=603018343740
FIREBASE_APPID= 1:603018343740:web:c32da8dfff6a54ccab9a39
FIREBASE_MEASUREMENTID=G-LYV81H72VT
JWT_SECRET=thisismysecret
SALT_ROUNDS=10
